spring.application.name=PhotoAppApiConfigServer
server.port=8012

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:/Users/nsun/Desktop/Education/Spring_Micro/native-fs-config

spring.cloud.config.server.git.uri=https://github.com/FreeCodeUserJack/PhotoAppConfiguration
spring.cloud.config.server.git.username=clevelandsun@gmail.com
spring.cloud.config.server.git.password=DarkStarChogath5!
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest